*{
    font-family:'Poppins', sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

image{
    width: 100%;
}
body{
    color: rgb(12, 11, 11);
    background:black;
    margin-top: 60PX;
    margin-bottom:20PX
}
.container{
    max-width: 1040px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
    background: black;
}

/* Header*/
header{
    position: fixed;
    top:53px ;
    left: 0;
    width: 100%;
    background: rgb(103, 103, 109);
    box-shadow: 0 1px 4px hs1(0 4% 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    padding-bottom: 10px;
}
.logo{
    font-size: 2rem;
    color: rgb(10, 0, 206);
    font-weight: 600;
    text-align: center;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer; 
}
.email{
    margin-left: 100px;
    padding-left: 20px;
    padding: 10px 0 10px 10px;
    font-size: 15px;
    background: rgb(103, 103, 109);
    color: rgb(7, 7, 250);
    background-color: black;
    border-radius: 5px;
    border-width: 2px;
}
/* cart*/
.cart{
    position: fixed;
    top: 40px;
    right: -100%;
    width: 365px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: -2px 0  4px hs1(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    color: black;
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 5rem;
    border-top: 1px solid black;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5res;
}
.but-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: red;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 2px;
}
.but-buy:hover{
    background: black;
    color: aliceblue;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
    color: black;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid;
    outline-color: black;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: rgb(243, 8, 8);
    cursor: pointer;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}

.shop-content{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 2rem;
}
.product-box{
    color: white;
    position: relative;
    padding: 8px;
    background-color: rgb(46, 45, 45);
    border-radius: 8px;
}
.product-box:hover{
    padding: -2px;
    transition: .4s;
    border: 1px solid black;
    
}
.product-img{
    width: 100%;
    margin-bottom: 0.5rem;
    height: auto;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background:rgb(23, 37, 83) ;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}
.add-cart:hover{
    background: hs1(249,32%,17%);
    background: rgb(100, 100, 138);
}
